gitlab_sast_artifact_report_using_container:
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  image: registry.gitlab.com/poffey21/cppcheck-codequality-sast-packager/main:latest
  stage: test
  script:
    - cppcheck --xml --enable=warning,style,performance ./esp-idf/components/ 2> cppcheck.xml
    - cppcheck-codequality -o sast.json
  artifacts:
    when: always
    paths:
      - sast.json
    reports:
      sast: sast.json

